<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .sticky + .content {
            padding-top: 60px;
        }
        .navbar-brand img {
            max-width: 50%;
        }
        .navbar-nav .nav-item {
            padding-right: 50px;
        }
        .currency-box {
            background-color: #f8f9fa;
            border: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
            height: 100%;
        }
        .jf-container {
            position: relative;
            overflow: hidden;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .jf {
            padding: 10px;
            color: black;
            margin-bottom: 0;
        }

        .jf.right {
            text-align: right;
        }

        .jf a {
            color: black;
            text-decoration: none;
        }

        .jf a:hover {
            text-decoration: underline;
        }
        .inline{
            padding-left: 40px;
        }
        .outline{
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="intro.html"><img src="public/home2.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pay.html">Pay!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="qr.html">ScanQR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="topup.html">TopUp!</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ...
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="currencies.html">Currencies</a>
                      <a class="dropdown-item" href="account.html">Account</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="settings.html">Settings</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <br>
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="currency-box">
                    <p>SGD</p>
                    <p>$10.00</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="currency-box">
                    <p>USD</p>
                    <p>$0.00</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="currency-box">
                    <p>EUR</p>
                    <p>$0.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="currency-box">
                    <p>GBP</p>
                    <p>$0.00</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="currency-box">
                    <p>JPY</p>
                    <p>$0.00</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="currency-box">
                    <p>HKD</p>
                    <p>$0.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    <br>
    <div class="container mt-4">
        <div class="row">
          <div class="col-md-6">
            <div class="jf-container">
              <div class="jf left">
                <p>Recent Transactions</p>
                <br>
                    <div class="inline">
                        <p>Netflix.com, Singapore</p>
                        <br>
                        <p>Top Up</p>
                        <br>
                        <p>7-Eleven JLNPASART</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="jf-container">
              <div class="jf right">
                <p><a href="#">View All</a></p>
                <br>
                <div class="outline">
                    <p>$25.98 SGD</p>
                    <br>
                    <p>+$26</p>
                    <br>
                    <p>RM47.59 MYR</p>
                    <p>$13.59 SGD</p>
                </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.scrollY >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
</body>
</html>
